class Solution{
    public:
    // Function to find number of bits needed to be flipped to convert A to B
    int countBitsFlip(int a, int b){
        
        int cnt=0;
        while(a!=0 and b!=0)
        {
            if( (a%2)!=(b%2) )
            {
                cnt++;
            }
            a>>=1;
            b>>=1;
        }
        while(a!=0)
        {
            if(a&1)
             {
                 cnt++;
             }
             a>>=1;
        }
         while(b!=0)
        {
            if(b&1)
             {
                 cnt++;
             }
             b>>=1;
        }
        return cnt;
    }
};
